<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonathon Cole Marlar</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link href="styles.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="top-of-page">
        <p>Jonathon Cole Marlar</p>
        <p class="subhead">User Interface Developer</p>
        <p class="subhead">About Me | Work Experience | Projects</p>
    </div>
    
    <div id="body-content">
        <h1>About Me</h1>
        <p>
            Bachelor of Science from the University of North Alabama<br>
            Major in Computer Science<br>
            Minor in HCI/UX<br>
        </p>
        <h2>Programming Languages</h2>
        <p class="skills">C++, Python, Java, Lua, IBM/360</p>
        <h2>Web Development</h2>
        <p class="skills">HTML, CSS, Javascript, PHP, MySQL, Wordpress</p>
        <h2>Operating Systems</h2>
        <p class="skills">Windows, OS X, GNU/Linux</p>
        <h2>Other Software</h2>
        <p class="skills">Adobe Creative Cloud, Axure, Git</p>
        
        
        <h1>Work Experience</h1>
        <h2>Web Assistant - Quality Enhancement Plan</h2>
        <p class="skills">
            Developed and managed the websites for the Quality Enhancement Plan and Undergraduate Research departments
        </p>
        <p class="skills">
            Designed printed materials such as brochures, certificates, posters, and letterheads
        </p>
        <p class="skills">
            Created an ID card scanner in PHP and MySQL
        </p>
        <p class="skills">
            Organized and researched data about the college and activities
        </p>
        
        <h2>Web Assistant - Alabama Geographic Alliance</h2>
        <p class="skills">
            Created the Alabama Geographic Alliance website and graphics standards
        </p>
        <p class="skills">
            Used Mailchimp to build newsletters and gain members
        </p>
        
        
        <h1>Projects</h1>
        <h2>UNA Master Exam Schedule</h2>
        <p class="skills">
            Python
        </p>
        <p>Working with a team of five, our project was to develop a graphical program that calculated, based on previous
        semester data, the times for final exams. I helped develop the user experience and GUI for the project as well as
        aided in programming integration between the frontend and backend. We developed the GUI using wxPython, a graphical
        toolkit based on wxWidgets for Python.</p>
        
        <h2>Alabama Geographic Alliance Website</h2>
        <p class="skills">
            HTML, CSS, Javascript, PHP
        </p>
        <p>The Alabama Geographic Alliance website was developed to keep members up-to-date with the latest events and news
        stories about geography education from kindergarten to collegiate institutions. The website was developed with a Wordpress
        backend and a customized CSS theme. Members can sign up for a newsletterdeveloped with Mailchimp. The website can be found
        at <a href="http://www.alabamageography.org" target="_blank">alabamageography.org.</a></p>
        
        <h2>Lexical Analyzer & Parser</h2>
        <p class="skills">
            C++
        </p>
        <p>This was a project from Automata Theory and Compiler Construction, in which we created the starting foundations of
        a compiler. Namely, I created the scanner that reads in code, character by character, and stores them in a hashing table. This
        is later used for the parser that implements a grammar to see if it is a legal sentence in the language. This scanner and
        parser detects the pseudo-language MINI-P, a miniaturized version of Pascal.</p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
